<resources>
    <string name="app_name">TD Vision</string>
    <string name="result">Result</string>
    <string name="scan">Scan</string>
    <string name="results">Your Scans</string>
    <string name="convertResult">Convert Result</string>
    <string name="convertResultSum">Convert Sum</string>
    <string name="scanResultSum">Scan Sum</string>
    <string name="scanner">Scanner</string>
    <string name="clear">Clear</string>
    <string name="currency">Currency</string>
    <string name="value">Value</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="valOutput">%1$s%2$s</string>
    <string name="confirm">Save Scan</string>
    <string name="retake">Retake</string>
    <string name="scanMessage">Confirm scan?</string>
    <string name="noBillTitle">No Bill Detected</string>
    <string name="noBillMsg">Please center the bill in the camera preview to achieve better results</string>
    <string name="back">Back</string>
    <string name="creators">Created By</string>
    <string name="names">Steven Specht\nJeremy Peterson-Katz</string>
    <string name="info">Info:</string>
    <string name="scannerInstructions">Scanner Instructions</string>
    <string name="yourscansInstructions">Your Scans Instructions</string>
    <string name="details">Step 1: Position a bill in the center of the frame
    </string>
    <string name="details2">
        Step 2: Click \'Scan\'\n
        \nStep 3: If the bill was correctly identified, click \'Save Scan\'. Otherwise, click \'Retake\' and return to Step 1\n
        \nStep 4: Repeat Steps 1-3 for all the bills you wish to scan\n
        \nStep 5: Click \'Your Scans\' or swipe to the left to view your scans
    </string>
    <string name="resultsdetails">
        Step 1: Ensure all bills in your scans were correctly identified\n\n
        - To edit or delete a bill click on it\'s entry in your scans\n\n
        Step 2: Click the dropdown to change the currency your bills get converted to\n\n
        - If you are connected to the internet then the current foreign exchange rates are acquired from the European Central Bank\n\n
        - If you have opened TD Vision with an internet connection, but currently don\'t have one, foreign exchange rates will have been saved from the last time you had TD Vision open\n\n
        - If you have never had TD Vision open with an internet connection, foreign exchange rates are set as of 11/30/2019\n\n
        Step 3: Click \'Clear\' to remove all bills from your scans, or click \'Scanner\' or swipe to the right to add additional bills to the your scans\n
    </string>
    <string name="resources">Resources:</string>
    <string name="resourcesInfo">- https://cdn.worldvectorlogo.com/logos/td-canada-trust-1.svg\n
        - https://logomakr.com/8o2aPm\n
        - https://www.pinterest.com/pin/776589529470991429/\n
        - https://exchangeratesapi.io/\n
        - https://inducesmile.com/android/android-camera2-api-example-tutorial/</string>

</resources>
